{
  "name": "couchbase-admin",
  "version": "0.0.1",
  "description": "couchbase web administration tool",
  "repository": "git://github.com/hololabs/coucbase-admin.git",
  "main": "index.js",
  "keywords": [
    "coucbase",
    "web",
    "admin",
  ],
  "author": "Stephane Paul",
  "license": "BSD", 
  "dependencies": {
    "express": "*",
    "jade": "*", 
    "couchbase": "*"
  }
}
